TennisScoreApp/RefereePanel/RefereePanel.xaml

<Window x:Class="TennisScoreApp.RefereePanel.RefereePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisScoreApp.RefereePanel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= local:RefereePanelViewModel}"
        Title="RefereePanel" Height="291" Width="609" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Player X</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Player Y</TextBlock>
        
        <TextBox Grid.Column="0" Grid.Row="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 Text="{Binding PlayerX, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NotIsStarted}"/>
        <TextBox Grid.Column="2" Grid.Row="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 Text="{Binding PlayerY, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NotIsStarted}"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding StartCommand}">Start</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" 
                Command="{Binding WinPointCommand}" 
                CommandParameter="{StaticResource True}">Point win</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" 
                Command="{Binding WinPointCommand}"
                CommandParameter="{StaticResource False}">Point win</Button>
    </Grid>
</Window>
